[tox]
envlist = py3{7,8,9,10,11}
skipsdist = true
skip_missing_interpreters = true

[testenv]
allowlist_externals =
  git
deps =
  cython
  ffind
  sbp
commands =
  ffind --delete python '\.c'
  ffind --delete dist whl
  ffind --delete dist egg
  python -c 'import shutil; shutil.rmtree("dist", ignore_errors=True)'
  cythonize python/libsettings.pyx
  python setup.py bdist_wheel
  pip install --no-index --find-links=./dist libsettings
  python -c "from libsettings import Settings"
  python setup.py sdist
